# RxJava3-Operators-Magician

./: README.md  README_old.md  README_old_article.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: codeview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/rxmagic/: MainActivity.java  MyApplication.java  RxExpression.java  RxExpressionAdapter.java  RxMagicApplication.java  RxMagicFragment.java  RxOperator.java
app/src/main/java/com/kunminx/rxmagic/bean/: RxExpression.java  RxOperator.java
app/src/main/java/com/kunminx/rxmagic/log/: CrashHandler.java
app/src/main/java/com/kunminx/rxmagic/ui/: AboutFragment.java  MainActivity.java  OperatorsFragment.java  OtherSampleFragment.java  RxExpressionAdapter.java  RxGuideFragment.java  RxMagicFragment.java  SettingsFragment.java
app/src/main/java/com/kunminx/rxmagic/ui/adapter/: BaseBindingAdapter.java  RxExpressionAdapter.java
app/src/main/java/com/kunminx/rxmagic/ui/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java
app/src/main/java/com/kunminx/rxmagic/ui/manager/: TabLayoutMediator.java
app/src/main/java/com/kunminx/rxmagic/ui/widget/: ScrollListenWebView.java  ScrollListenableWebView.java
app/src/main/java/com/kunminx/rxmagic/ui/widget/dialog/: LinkageDialogFragment.java
app/src/main/java/com/kunminx/rxmagic/ui/widget/linkage/: LinkageItem.java  LinkageLevel1Adapter.java  LinkageLevel2Adapter.java  LinkageRecyclerView.java
app/src/main/java/com/kunminx/rxmagic/utils/: SystemBarHelper.java
app/src/main/java/com/rxjava2/android/samples/ui/: MainActivity.java
app/src/main/res/drawable/: bg_drawer_header.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_cache.xml  ic_compose.xml  ic_declare.xml  ic_drawer_menu.xml  ic_guide.xml  ic_networking.xml  ic_operators.xml  ic_pagination.xml  ic_remove.xml  ic_rxbus.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  adapter_linkage_level_1.xml  adapter_linkage_level_2.xml  adapter_linkage_level_2_grid.xml  adapter_linkage_level_2_linear.xml  adapter_linkage_level_2_title.xml  adapter_operators.xml  adapter_rx_expression.xml  fragment_about.xml  fragment_operators.xml  fragment_other_sample.xml  fragment_rx_guide.xml  fragment_rxmagic.xml  fragment_settings.xml  layout_drawer_head.xml  layout_drawer_header.xml  layout_linkage.xml  layout_linkage_level_2_title.xml  layout_linkage_view.xml
app/src/main/res/menu/: drawer_menu.xml  operator_menu.xml  rxmagic_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
samples/: build.gradle
samples/libs/: android-networking-release.aar
samples/src/androidTest/java/com/kunminx/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/kunminx/samples/: MyApplication.java
samples/src/main/java/com/kunminx/samples/model/: ApiUser.java  Car.java  Events.java  User.java  UserDetail.java
samples/src/main/java/com/kunminx/samples/net/rx3androidnetworking/: Rx3ANRequest.java  Rx3AndroidNetworking.java  Rx3InternalNetworking.java
samples/src/main/java/com/kunminx/samples/ui/: OperatorsActivity.java  SelectionActivity.java
samples/src/main/java/com/kunminx/samples/ui/cache/: CacheExampleActivity.java  CacheExampleFragment.java
samples/src/main/java/com/kunminx/samples/ui/compose/: ComposeOperatorExampleActivity.java  ComposeOperatorExampleFragment.java  RxSchedulers.java
samples/src/main/java/com/kunminx/samples/ui/networking/: NetworkingActivity.java  NetworkingFragment.java
samples/src/main/java/com/kunminx/samples/ui/operators/: AsyncSubjectExampleActivity.java  AsyncSubjectExampleFragment.java  BehaviorSubjectExampleActivity.java  BehaviorSubjectExampleFragment.java  BufferExampleActivity.java  BufferExampleFragment.java  CompletableObserverExampleActivity.java  CompletableObserverExampleFragment.java  ConcatExampleActivity.java  ConcatExampleFragment.java  DebounceExampleActivity.java  DebounceExampleFragment.java  DeferExampleActivity.java  DeferExampleFragment.java  DelayExampleActivity.java  DelayExampleFragment.java  DisposableExampleActivity.java  DisposableExampleFragment.java  DistinctExampleActivity.java  DistinctExampleFragment.java  FilterExampleActivity.java  FilterExampleFragment.java  FlowableExampleActivity.java  FlowableExampleFragment.java  IntervalExampleActivity.java  IntervalExampleFragment.java  LastOperatorExampleActivity.java  LastOperatorExampleFragment.java  MapExampleActivity.java  MapExampleFragment.java  MergeExampleActivity.java  MergeExampleFragment.java  PublishSubjectExampleActivity.java  PublishSubjectExampleFragment.java  ReduceExampleActivity.java  ReduceExampleFragment.java  ReplayExampleActivity.java  ReplayExampleFragment.java  ReplaySubjectExampleActivity.java  ReplaySubjectExampleFragment.java  (+28 more)
samples/src/main/java/com/kunminx/samples/ui/pagination/: PaginationActivity.java  PaginationAdapter.java  PaginationFragment.java
samples/src/main/java/com/kunminx/samples/ui/rxbus/: RxBus.java  RxBusActivity.java  RxBusFragment.java
samples/src/main/java/com/kunminx/samples/ui/search/: RxSearchObservable.java  SearchActivity.java  SearchFragment.java
samples/src/main/java/com/kunminx/samples/utils/: AppConstant.java  ObserverAdapter.java  Utils.java
samples/src/main/res/drawable/: bg_operators_sample.xml
samples/src/main/res/layout/: activity_compose_operator_example.xml  activity_networking.xml  activity_operators.xml  activity_rxbus.xml  activity_selection.xml  fragment_compose_operator_example.xml  fragment_example.xml  fragment_networking.xml  fragment_rxbus.xml  fragment_search.xml
samples/src/main/res/values/: strings.xml  styles.xml
samples/src/test/java/com/kunminx/samples/: ExampleUnitTest.java
(+10 files in other folders)
