apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kunminx.rxmagic"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10903
        versionName "1.9.3"
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures() {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(":samples")

    implementation 'thereisnospon.codeview:codeview:0.3.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'net.yslibrary.licenseadapter:licenseadapter:2.2.2'

    implementation 'com.kunminx.linkage:linkage-recyclerview:2.4.0'
    implementation 'com.orhanobut:logger:2.2.0'


    

}
