apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures() {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.google.code.gson:gson:2.8.8'
}

