<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_weight="3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/bg_rx_magic_empty"
            app:layout_constraintBottom_toTopOf="@+id/sv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_weight="3" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_marginRight="@dimen/margin8"
            app:layout_constraintBottom_toTopOf="@+id/cdv_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_weight="1"
                    android:text="@string/btn_name_add" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/btn_name_remove" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/btn_name_clear" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cdv_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin8"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv"
            app:layout_constraintVertical_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <thereisnospon.codeview.CodeView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margin12" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_preview"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginBottom="@dimen/margin8"
                    android:layout_weight="0"
                    android:backgroundTint="@color/colorPurple"
                    android:text="@string/view_integrity"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>