<?xml version="1.0" encoding="utf-8"?>

<!--
    ~ Copyright (c) 2018-2019. KunMinX
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~    http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    ~
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_drawer"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="208dp"
        android:padding="@dimen/margin12"
        android:scaleType="fitXY"
        android:src="@drawable/bg_drawer_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/header_rx_magic_margin_end"
        android:layout_marginBottom="@dimen/header_rx_magic_margin_bottom"
        android:text="@string/drawer_header_rx_magic"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/header_use_to_margin_end"
        android:layout_marginBottom="@dimen/header_used_to_margin_bottom"
        android:text="@string/drawer_header_not_used_to"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/header_key_margin_end"
        android:layout_marginBottom="@dimen/header_key_margin_bottom"
        android:text="@string/drawer_header_lack_key"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
