<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_drawer"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/margin12"
        android:scaleType="centerInside"
        android:src="@drawable/bg_drawer_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="12dp"
        android:text="Rx 魔法师"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="6dp"
        android:text="你用不惯 RxJava"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="48dp"
        android:text="只因缺了这把钥匙"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
